{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CloudExpress;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "EmailAddress": "cloudexpress21@gmail.com",
    "Password": "cloudExpress.21",
    "Username": "cloudexpress21"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
