{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EmailSender": {
      "EmailAddress": "FitzzzFlights@gmail.com",
      "Password": "Fitz3Flights",
      "Username": "FitzzzFlights"
    }
  }
}
